Chromosome	Start	End	Lineage_number	Ref	Allele	Lineage_name
Chromosome	2475888	2475888	La1	T	G	M.bovis
Chromosome	2612300	2612300	La1	G	T	M.bovis
Chromosome	2912516	2912516	La1	G	A	M.bovis
Chromosome	3877256	3877256	La1	C	T	M.bovis
Chromosome	2271555	2271555	La1.1	G	A	M.bovis
Chromosome	3581187	3581187	La1.1	G	A	M.bovis
Chromosome	4155799	4155799	La1.1	C	A	M.bovis
Chromosome	4357503	4357503	La1.1	A	G	M.bovis
Chromosome	318068	318068	La1.2	C	T	M.bovis
Chromosome	1985034	1985034	La1.2	T	C	M.bovis
Chromosome	3033644	3033644	La1.2	T	C	M.bovis
Chromosome	4309281	4309281	La1.2	A	T	M.bovis
Chromosome	128264	128264	La1.2.BCG	A	G	M.bovis
Chromosome	2027617	2027617	La1.2.BCG	G	A	M.bovis
Chromosome	2834424	2834424	La1.2.BCG	G	A	M.bovis
Chromosome	3095342	3095342	La1.2.BCG	A	C	M.bovis
Chromosome	3423939	3423939	La1.2.BCG	T	A	M.bovis
Chromosome	23297	23297	La1.3	G	T	M.bovis
Chromosome	67076	67076	La1.3	C	T	M.bovis
Chromosome	3244324	3244324	La1.3	A	G	M.bovis
Chromosome	4193069	4193069	La1.3	G	A	M.bovis
Chromosome	471576	471576	La1.4	T	C	M.bovis
Chromosome	1065611	1065611	La1.4	C	A	M.bovis
Chromosome	2183681	2183681	La1.4	G	A	M.bovis
Chromosome	2428078	2428078	La1.4	C	G	M.bovis
Chromosome	3849394	3849394	La1.4	G	A	M.bovis
Chromosome	51459	51459	La1.5	T	C	M.bovis
Chromosome	594057	594057	La1.5	G	A	M.bovis
Chromosome	1552837	1552837	La1.5	C	T	M.bovis
Chromosome	2669115	2669115	La1.5	G	A	M.bovis
Chromosome	3038566	3038566	La1.5	G	A	M.bovis
Chromosome	438444	438444	La1.6	T	C	M.bovis
Chromosome	2655824	2655824	La1.6	T	C	M.bovis
Chromosome	2848135	2848135	La1.6	G	A	M.bovis
Chromosome	3072872	3072872	La1.6	G	A	M.bovis
Chromosome	118468	118468	La1.7	C	T	M.bovis
Chromosome	540940	540940	La1.7	T	C	M.bovis
Chromosome	772740	772740	La1.7	C	T	M.bovis
Chromosome	2963597	2963597	La1.7	G	A	M.bovis
Chromosome	313605	313605	La1.7.1	C	A	M.bovis
Chromosome	2553395	2553395	La1.7.1	G	A	M.bovis
Chromosome	2702178	2702178	La1.7.1	G	A	M.bovis
Chromosome	3720207	3720207	La1.7.1	C	T	M.bovis
Chromosome	4114819	4114819	La1.7.1	G	C	M.bovis
Chromosome	636624	636624	La1.7.X-unk4	C	T	M.bovis
Chromosome	1158434	1158434	La1.7.X-unk4	G	A	M.bovis
Chromosome	1401050	1401050	La1.7.X-unk4	C	T	M.bovis
Chromosome	1765767	1765767	La1.7.X-unk4	T	C	M.bovis
Chromosome	2807764	2807764	La1.7.X-unk4	G	A	M.bovis
Chromosome	1020732	1020732	La1.7.X-unk5	T	C	M.bovis
Chromosome	1427067	1427067	La1.7.X-unk5	C	G	M.bovis
Chromosome	1978431	1978431	La1.7.X-unk5	G	T	M.bovis
Chromosome	2291557	2291557	La1.7.X-unk5	A	G	M.bovis
Chromosome	2948297	2948297	La1.7.X-unk5	T	C	M.bovis
Chromosome	10727	10727	La1.8	A	G	M.bovis
Chromosome	288952	288952	La1.8	C	T	M.bovis
Chromosome	2715125	2715125	La1.8	T	C	M.bovis
Chromosome	2853155	2853155	La1.8	G	A	M.bovis
Chromosome	25306	25306	La1.8.1	C	G	M.bovis
Chromosome	1534929	1534929	La1.8.1	G	T	M.bovis
Chromosome	2890668	2890668	La1.8.1	C	T	M.bovis
Chromosome	3347070	3347070	La1.8.1	G	T	M.bovis
Chromosome	4030259	4030259	La1.8.1	A	G	M.bovis
Chromosome	1358422	1358422	La1.8.2	C	T	M.bovis
Chromosome	2594632	2594632	La1.8.2	C	A	M.bovis
Chromosome	2989191	2989191	La1.8.2	T	C	M.bovis
Chromosome	4204696	4204696	La1.8.2	G	A	M.bovis
Chromosome	4297210	4297210	La1.8.2	A	G	M.bovis
Chromosome	220104	220104	La1.8.X-unk6	C	T	M.bovis
Chromosome	545403	545403	La1.8.X-unk6	C	T	M.bovis
Chromosome	1288126	1288126	La1.8.X-unk6	G	C	M.bovis
Chromosome	2243435	2243435	La1.8.X-unk6	G	A	M.bovis
Chromosome	3676093	3676093	La1.8.X-unk6	C	T	M.bovis
Chromosome	533328	533328	La2	C	A	M.caprae
Chromosome	2194204	2194204	La2	A	G	M.caprae
Chromosome	2382830	2382830	La2	C	A	M.caprae
Chromosome	2701538	2701538	La2	G	A	M.caprae
Chromosome	2731555	2731555	La2	A	C	M.caprae
Chromosome	327232	327232	La3	A	C	M.orygis
Chromosome	3396569	3396569	La3	G	A	M.orygis
Chromosome	3577779	3577779	La3	G	A	M.orygis
Chromosome	3770449	3770449	La3	G	A	M.orygis
Chromosome	3830348	3830348	La3	G	C	M.orygis
Chromosome	272678	272678	lineage1	C	T	Indo-Oceanic
Chromosome	344288	344288	lineage1	C	G	Indo-Oceanic
Chromosome	615938	615938	lineage1	G	A	Indo-Oceanic
Chromosome	646531	646531	lineage1	A	T	Indo-Oceanic
Chromosome	811492	811492	lineage1	C	G	Indo-Oceanic
Chromosome	812502	812502	lineage1	C	T	Indo-Oceanic
Chromosome	865761	865761	lineage1	C	T	Indo-Oceanic
Chromosome	1560912	1560912	lineage1	G	A	Indo-Oceanic
Chromosome	1590555	1590555	lineage1	C	T	Indo-Oceanic
Chromosome	2897528	2897528	lineage1	G	A	Indo-Oceanic
Chromosome	117295	117295	lineage1.1	G	A	Indo-Oceanic
Chromosome	281208	281208	lineage1.1	C	T	Indo-Oceanic
Chromosome	406389	406389	lineage1.1	G	A	Indo-Oceanic
Chromosome	423334	423334	lineage1.1	G	A	Indo-Oceanic
Chromosome	705570	705570	lineage1.1	C	T	Indo-Oceanic
Chromosome	745876	745876	lineage1.1	C	G	Indo-Oceanic
Chromosome	2989683	2989683	lineage1.1	C	T	Indo-Oceanic
Chromosome	4054364	4054364	lineage1.1	C	T	Indo-Oceanic
Chromosome	4286156	4286156	lineage1.1	T	C	Indo-Oceanic
Chromosome	4404247	4404247	lineage1.1	G	A	Indo-Oceanic
Chromosome	278189	278189	lineage1.1.1	T	C	Indo-Oceanic
Chromosome	313425	313425	lineage1.1.1	G	T	Indo-Oceanic
Chromosome	529363	529363	lineage1.1.1	C	T	Indo-Oceanic
Chromosome	701867	701867	lineage1.1.1	C	T	Indo-Oceanic
Chromosome	870112	870112	lineage1.1.1	C	T	Indo-Oceanic
Chromosome	1039981	1039981	lineage1.1.1	T	C	Indo-Oceanic
Chromosome	1261056	1261056	lineage1.1.1	C	T	Indo-Oceanic
Chromosome	1924765	1924765	lineage1.1.1	T	C	Indo-Oceanic
Chromosome	2063106	2063106	lineage1.1.1	C	T	Indo-Oceanic
Chromosome	2078024	2078024	lineage1.1.1	G	A	Indo-Oceanic
Chromosome	851797	851797	lineage1.1.1.1	C	A	Indo-Oceanic
Chromosome	1111469	1111469	lineage1.1.1.1	C	T	Indo-Oceanic
Chromosome	1369927	1369927	lineage1.1.1.1	C	T	Indo-Oceanic
Chromosome	1526100	1526100	lineage1.1.1.1	A	G	Indo-Oceanic
Chromosome	1750465	1750465	lineage1.1.1.1	T	C	Indo-Oceanic
Chromosome	2311357	2311357	lineage1.1.1.1	G	A	Indo-Oceanic
Chromosome	2326192	2326192	lineage1.1.1.1	C	T	Indo-Oceanic
Chromosome	2412584	2412584	lineage1.1.1.1	G	A	Indo-Oceanic
Chromosome	2470934	2470934	lineage1.1.1.1	C	A	Indo-Oceanic
Chromosome	2994964	2994964	lineage1.1.1.1	C	T	Indo-Oceanic
Chromosome	12234	12234	lineage1.1.2	C	G	Indo-Oceanic
Chromosome	225039	225039	lineage1.1.2	G	A	Indo-Oceanic
Chromosome	498010	498010	lineage1.1.2	T	C	Indo-Oceanic
Chromosome	559350	559350	lineage1.1.2	G	A	Indo-Oceanic
Chromosome	567446	567446	lineage1.1.2	G	A	Indo-Oceanic
Chromosome	569045	569045	lineage1.1.2	C	T	Indo-Oceanic
Chromosome	711155	711155	lineage1.1.2	G	A	Indo-Oceanic
Chromosome	2622402	2622402	lineage1.1.2	G	A	Indo-Oceanic
Chromosome	3879882	3879882	lineage1.1.2	G	A	Indo-Oceanic
Chromosome	4157259	4157259	lineage1.1.2	G	A	Indo-Oceanic
Chromosome	15177	15177	lineage1.1.3	C	G	Indo-Oceanic
Chromosome	317045	317045	lineage1.1.3	G	A	Indo-Oceanic
Chromosome	832072	832072	lineage1.1.3	G	C	Indo-Oceanic
Chromosome	852641	852641	lineage1.1.3	C	T	Indo-Oceanic
Chromosome	877055	877055	lineage1.1.3	A	C	Indo-Oceanic
Chromosome	1144221	1144221	lineage1.1.3	G	A	Indo-Oceanic
Chromosome	1184798	1184798	lineage1.1.3	C	T	Indo-Oceanic
Chromosome	1293121	1293121	lineage1.1.3	C	T	Indo-Oceanic
Chromosome	1491275	1491275	lineage1.1.3	G	A	Indo-Oceanic
Chromosome	1697460	1697460	lineage1.1.3	C	T	Indo-Oceanic
Chromosome	304050	304050	lineage1.1.3.1	T	C	Indo-Oceanic
Chromosome	305455	305455	lineage1.1.3.1	G	A	Indo-Oceanic
Chromosome	403481	403481	lineage1.1.3.1	C	T	Indo-Oceanic
Chromosome	685578	685578	lineage1.1.3.1	C	A	Indo-Oceanic
Chromosome	738603	738603	lineage1.1.3.1	C	T	Indo-Oceanic
Chromosome	1060878	1060878	lineage1.1.3.1	C	T	Indo-Oceanic
Chromosome	1249771	1249771	lineage1.1.3.1	G	A	Indo-Oceanic
Chromosome	1345104	1345104	lineage1.1.3.1	G	A	Indo-Oceanic
Chromosome	1353773	1353773	lineage1.1.3.1	C	G	Indo-Oceanic
Chromosome	1599996	1599996	lineage1.1.3.1	C	T	Indo-Oceanic
Chromosome	25139	25139	lineage1.1.3.2	A	G	Indo-Oceanic
Chromosome	164682	164682	lineage1.1.3.2	C	T	Indo-Oceanic
Chromosome	187285	187285	lineage1.1.3.2	G	C	Indo-Oceanic
Chromosome	285096	285096	lineage1.1.3.2	G	T	Indo-Oceanic
Chromosome	323526	323526	lineage1.1.3.2	A	G	Indo-Oceanic
Chromosome	2369187	2369187	lineage1.1.3.2	C	T	Indo-Oceanic
Chromosome	2369460	2369460	lineage1.1.3.2	G	A	Indo-Oceanic
Chromosome	2418554	2418554	lineage1.1.3.2	G	A	Indo-Oceanic
Chromosome	4084405	4084405	lineage1.1.3.2	G	A	Indo-Oceanic
Chromosome	4154816	4154816	lineage1.1.3.2	G	A	Indo-Oceanic
Chromosome	67969	67969	lineage1.1.3.3	C	T	Indo-Oceanic
Chromosome	264535	264535	lineage1.1.3.3	C	T	Indo-Oceanic
Chromosome	633631	633631	lineage1.1.3.3	C	T	Indo-Oceanic
Chromosome	1193668	1193668	lineage1.1.3.3	G	A	Indo-Oceanic
Chromosome	1799178	1799178	lineage1.1.3.3	G	A	Indo-Oceanic
Chromosome	1976014	1976014	lineage1.1.3.3	C	T	Indo-Oceanic
Chromosome	2016286	2016286	lineage1.1.3.3	C	A	Indo-Oceanic
Chromosome	2066474	2066474	lineage1.1.3.3	T	C	Indo-Oceanic
Chromosome	2738352	2738352	lineage1.1.3.3	C	T	Indo-Oceanic
Chromosome	3337585	3337585	lineage1.1.3.3	G	A	Indo-Oceanic
Chromosome	303414	303414	lineage1.2.1	C	T	Indo-Oceanic
Chromosome	654996	654996	lineage1.2.1	C	T	Indo-Oceanic
Chromosome	864166	864166	lineage1.2.1	C	T	Indo-Oceanic
Chromosome	990383	990383	lineage1.2.1	G	A	Indo-Oceanic
Chromosome	1099212	1099212	lineage1.2.1	C	T	Indo-Oceanic
Chromosome	1136017	1136017	lineage1.2.1	A	G	Indo-Oceanic
Chromosome	1315746	1315746	lineage1.2.1	G	A	Indo-Oceanic
Chromosome	1363194	1363194	lineage1.2.1	G	A	Indo-Oceanic
Chromosome	1478222	1478222	lineage1.2.1	C	G	Indo-Oceanic
Chromosome	1553855	1553855	lineage1.2.1	C	T	Indo-Oceanic
Chromosome	28439	28439	lineage1.2.1.1	T	C	Indo-Oceanic
Chromosome	67813	67813	lineage1.2.1.1	G	A	Indo-Oceanic
Chromosome	282486	282486	lineage1.2.1.1	G	A	Indo-Oceanic
Chromosome	465837	465837	lineage1.2.1.1	G	A	Indo-Oceanic
Chromosome	472124	472124	lineage1.2.1.1	C	T	Indo-Oceanic
Chromosome	590595	590595	lineage1.2.1.1	G	A	Indo-Oceanic
Chromosome	2640960	2640960	lineage1.2.1.1	C	T	Indo-Oceanic
Chromosome	2847191	2847191	lineage1.2.1.1	G	A	Indo-Oceanic
Chromosome	3387252	3387252	lineage1.2.1.1	G	A	Indo-Oceanic
Chromosome	4402048	4402048	lineage1.2.1.1	C	T	Indo-Oceanic
Chromosome	13175	13175	lineage1.2.1.2	A	G	Indo-Oceanic
Chromosome	263057	263057	lineage1.2.1.2	T	G	Indo-Oceanic
Chromosome	528781	528781	lineage1.2.1.2	G	A	Indo-Oceanic
Chromosome	1567985	1567985	lineage1.2.1.2	A	G	Indo-Oceanic
Chromosome	2639868	2639868	lineage1.2.1.2	A	G	Indo-Oceanic
Chromosome	2840849	2840849	lineage1.2.1.2	G	C	Indo-Oceanic
Chromosome	3629612	3629612	lineage1.2.1.2	G	A	Indo-Oceanic
Chromosome	3862181	3862181	lineage1.2.1.2	C	T	Indo-Oceanic
Chromosome	4024368	4024368	lineage1.2.1.2	C	T	Indo-Oceanic
Chromosome	4237383	4237383	lineage1.2.1.2	C	A	Indo-Oceanic
Chromosome	297396	297396	lineage1.2.1.2.1	G	A	Indo-Oceanic
Chromosome	1406312	1406312	lineage1.2.1.2.1	A	G	Indo-Oceanic
Chromosome	1623789	1623789	lineage1.2.1.2.1	C	T	Indo-Oceanic
Chromosome	1897938	1897938	lineage1.2.1.2.1	G	A	Indo-Oceanic
Chromosome	1903050	1903050	lineage1.2.1.2.1	C	T	Indo-Oceanic
Chromosome	2215712	2215712	lineage1.2.1.2.1	G	A	Indo-Oceanic
Chromosome	2486342	2486342	lineage1.2.1.2.1	C	T	Indo-Oceanic
Chromosome	2737201	2737201	lineage1.2.1.2.1	A	C	Indo-Oceanic
Chromosome	2958570	2958570	lineage1.2.1.2.1	G	A	Indo-Oceanic
Chromosome	3619854	3619854	lineage1.2.1.2.1	A	G	Indo-Oceanic
Chromosome	20407	20407	lineage1.2.2	G	A	Indo-Oceanic
Chromosome	32773	32773	lineage1.2.2	G	A	Indo-Oceanic
Chromosome	154051	154051	lineage1.2.2	A	G	Indo-Oceanic
Chromosome	483489	483489	lineage1.2.2	G	A	Indo-Oceanic
Chromosome	552361	552361	lineage1.2.2	G	A	Indo-Oceanic
Chromosome	1018811	1018811	lineage1.2.2	G	A	Indo-Oceanic
Chromosome	1072628	1072628	lineage1.2.2	G	A	Indo-Oceanic
Chromosome	1365430	1365430	lineage1.2.2	G	C	Indo-Oceanic
Chromosome	2763624	2763624	lineage1.2.2	G	A	Indo-Oceanic
Chromosome	4238120	4238120	lineage1.2.2	G	A	Indo-Oceanic
Chromosome	10360	10360	lineage1.2.2.1	T	C	Indo-Oceanic
Chromosome	60297	60297	lineage1.2.2.1	T	C	Indo-Oceanic
Chromosome	204724	204724	lineage1.2.2.1	G	A	Indo-Oceanic
Chromosome	717879	717879	lineage1.2.2.1	G	A	Indo-Oceanic
Chromosome	1245275	1245275	lineage1.2.2.1	C	T	Indo-Oceanic
Chromosome	1651063	1651063	lineage1.2.2.1	C	G	Indo-Oceanic
Chromosome	1821774	1821774	lineage1.2.2.1	C	T	Indo-Oceanic
Chromosome	1885495	1885495	lineage1.2.2.1	G	A	Indo-Oceanic
Chromosome	3323665	3323665	lineage1.2.2.1	C	A	Indo-Oceanic
Chromosome	3787156	3787156	lineage1.2.2.1	G	A	Indo-Oceanic
Chromosome	61842	61842	lineage1.2.2.2	T	C	Indo-Oceanic
Chromosome	88764	88764	lineage1.2.2.2	C	T	Indo-Oceanic
Chromosome	596475	596475	lineage1.2.2.2	C	T	Indo-Oceanic
Chromosome	729357	729357	lineage1.2.2.2	C	T	Indo-Oceanic
Chromosome	1228067	1228067	lineage1.2.2.2	G	A	Indo-Oceanic
Chromosome	1492049	1492049	lineage1.2.2.2	C	T	Indo-Oceanic
Chromosome	1619841	1619841	lineage1.2.2.2	G	A	Indo-Oceanic
Chromosome	1672808	1672808	lineage1.2.2.2	G	A	Indo-Oceanic
Chromosome	3147316	3147316	lineage1.2.2.2	G	A	Indo-Oceanic
Chromosome	4200993	4200993	lineage1.2.2.2	T	G	Indo-Oceanic
Chromosome	39158	39158	lineage2	C	G	East-Asian
Chromosome	282892	282892	lineage2	C	T	East-Asian
Chromosome	497491	497491	lineage2	G	A	East-Asian
Chromosome	811753	811753	lineage2	C	T	East-Asian
Chromosome	1102468	1102468	lineage2	C	A	East-Asian
Chromosome	1317655	1317655	lineage2	C	T	East-Asian
Chromosome	1577241	1577241	lineage2	G	A	East-Asian
Chromosome	1980652	1980652	lineage2	G	T	East-Asian
Chromosome	4254431	4254431	lineage2	G	A	East-Asian
Chromosome	4308395	4308395	lineage2	G	A	East-Asian
Chromosome	208782	208782	lineage2.1	A	C	East-Asian (non-Beijing)
Chromosome	216469	216469	lineage2.1	C	T	East-Asian (non-Beijing)
Chromosome	300111	300111	lineage2.1	C	G	East-Asian (non-Beijing)
Chromosome	321558	321558	lineage2.1	C	T	East-Asian (non-Beijing)
Chromosome	489240	489240	lineage2.1	A	G	East-Asian (non-Beijing)
Chromosome	522053	522053	lineage2.1	C	A	East-Asian (non-Beijing)
Chromosome	648465	648465	lineage2.1	A	G	East-Asian (non-Beijing)
Chromosome	1135798	1135798	lineage2.1	C	T	East-Asian (non-Beijing)
Chromosome	2737453	2737453	lineage2.1	A	C	East-Asian (non-Beijing)
Chromosome	4165481	4165481	lineage2.1	G	C	East-Asian (non-Beijing)
Chromosome	195682	195682	lineage2.2	C	G	East-Asian (Beijing)
Chromosome	363464	363464	lineage2.2	G	A	East-Asian (Beijing)
Chromosome	465300	465300	lineage2.2	C	T	East-Asian (Beijing)
Chromosome	892416	892416	lineage2.2	C	T	East-Asian (Beijing)
Chromosome	1288698	1288698	lineage2.2	G	A	East-Asian (Beijing)
Chromosome	1695037	1695037	lineage2.2	G	A	East-Asian (Beijing)
Chromosome	1849051	1849051	lineage2.2	C	T	East-Asian (Beijing)
Chromosome	2112832	2112832	lineage2.2	A	C	East-Asian (Beijing)
Chromosome	2202500	2202500	lineage2.2	C	T	East-Asian (Beijing)
Chromosome	2505085	2505085	lineage2.2	G	A	East-Asian (Beijing)
Chromosome	135329	135329	lineage2.2.1	C	T	East-Asian (Beijing)
Chromosome	163705	163705	lineage2.2.1	C	T	East-Asian (Beijing)
Chromosome	215977	215977	lineage2.2.1	C	T	East-Asian (Beijing)
Chromosome	533547	533547	lineage2.2.1	C	G	East-Asian (Beijing)
Chromosome	797736	797736	lineage2.2.1	C	T	East-Asian (Beijing)
Chromosome	1906078	1906078	lineage2.2.1	A	G	East-Asian (Beijing)
Chromosome	2078246	2078246	lineage2.2.1	C	G	East-Asian (Beijing)
Chromosome	2825581	2825581	lineage2.2.1	T	G	East-Asian (Beijing)
Chromosome	3498198	3498198	lineage2.2.1	C	T	East-Asian (Beijing)
Chromosome	4158493	4158493	lineage2.2.1	C	T	East-Asian (Beijing)
Chromosome	671385	671385	lineage2.2.1.1	C	G	East-Asian (Beijing)
Chromosome	731015	731015	lineage2.2.1.1	A	G	East-Asian (Beijing)
Chromosome	1891388	1891388	lineage2.2.1.1	C	G	East-Asian (Beijing)
Chromosome	1947282	1947282	lineage2.2.1.1	A	G	East-Asian (Beijing)
Chromosome	2891379	2891379	lineage2.2.1.1	A	C	East-Asian (Beijing)
Chromosome	4080525	4080525	lineage2.2.1.1	C	T	East-Asian (Beijing)
Chromosome	738837	738837	lineage2.2.1.2	G	T	East-Asian (Beijing)
Chromosome	1692069	1692069	lineage2.2.1.2	A	G	East-Asian (Beijing)
Chromosome	2259579	2259579	lineage2.2.1.2	T	G	East-Asian (Beijing)
Chromosome	2826039	2826039	lineage2.2.1.2	G	C	East-Asian (Beijing)
Chromosome	154990	154990	lineage2.2.2	G	T	East-Asian (Beijing)
Chromosome	252900	252900	lineage2.2.2	C	T	East-Asian (Beijing)
Chromosome	294596	294596	lineage2.2.2	T	G	East-Asian (Beijing)
Chromosome	346693	346693	lineage2.2.2	G	T	East-Asian (Beijing)
Chromosome	449194	449194	lineage2.2.2	G	A	East-Asian (Beijing)
Chromosome	917596	917596	lineage2.2.2	C	A	East-Asian (Beijing)
Chromosome	1511460	1511460	lineage2.2.2	C	T	East-Asian (Beijing)
Chromosome	1565566	1565566	lineage2.2.2	C	T	East-Asian (Beijing)
Chromosome	2640807	2640807	lineage2.2.2	G	A	East-Asian (Beijing)
Chromosome	3147511	3147511	lineage2.2.2	T	G	East-Asian (Beijing)
Chromosome	12204	12204	lineage3	G	A	East-African-Indian
Chromosome	69984	69984	lineage3	C	A	East-African-Indian
Chromosome	342873	342873	lineage3	C	T	East-African-Indian
Chromosome	652950	652950	lineage3	T	C	East-African-Indian
Chromosome	1450316	1450316	lineage3	C	T	East-African-Indian
Chromosome	1764225	1764225	lineage3	C	T	East-African-Indian
Chromosome	1925136	1925136	lineage3	G	A	East-African-Indian
Chromosome	2738221	2738221	lineage3	G	A	East-African-Indian
Chromosome	2782498	2782498	lineage3	G	A	East-African-Indian
Chromosome	4396495	4396495	lineage3	C	A	East-African-Indian
Chromosome	958362	958362	lineage3.1	C	G	East-African-Indian
Chromosome	85985	85985	lineage3.1.1	T	C	East-African-Indian
Chromosome	1378725	1378725	lineage3.1.1	T	C	East-African-Indian
Chromosome	1523575	1523575	lineage3.1.1	A	G	East-African-Indian
Chromosome	1556430	1556430	lineage3.1.1	T	G	East-African-Indian
Chromosome	1591545	1591545	lineage3.1.1	G	T	East-African-Indian
Chromosome	1639226	1639226	lineage3.1.1	C	T	East-African-Indian
Chromosome	2467098	2467098	lineage3.1.1	A	C	East-African-Indian
Chromosome	2744388	2744388	lineage3.1.1	G	A	East-African-Indian
Chromosome	3023684	3023684	lineage3.1.1	G	A	East-African-Indian
Chromosome	4065300	4065300	lineage3.1.1	G	T	East-African-Indian
Chromosome	34605	34605	lineage3.1.2	C	A	East-African-Indian
Chromosome	993016	993016	lineage3.1.2	G	A	East-African-Indian
Chromosome	1914217	1914217	lineage3.1.2	C	A	East-African-Indian
Chromosome	2729454	2729454	lineage3.1.2	C	T	East-African-Indian
Chromosome	3722702	3722702	lineage3.1.2	G	C	East-African-Indian
Chromosome	4132949	4132949	lineage3.1.2	C	T	East-African-Indian
Chromosome	791671	791671	lineage3.1.2.1	T	C	East-African-Indian
Chromosome	961598	961598	lineage3.1.2.1	C	G	East-African-Indian
Chromosome	1038108	1038108	lineage3.1.2.1	C	G	East-African-Indian
Chromosome	1237818	1237818	lineage3.1.2.1	C	G	East-African-Indian
Chromosome	2020120	2020120	lineage3.1.2.1	C	T	East-African-Indian
Chromosome	2185538	2185538	lineage3.1.2.1	G	A	East-African-Indian
Chromosome	2245499	2245499	lineage3.1.2.1	C	T	East-African-Indian
Chromosome	2271143	2271143	lineage3.1.2.1	G	A	East-African-Indian
Chromosome	3557911	3557911	lineage3.1.2.1	C	T	East-African-Indian
Chromosome	4053713	4053713	lineage3.1.2.1	C	G	East-African-Indian
Chromosome	187342	187342	lineage3.1.2.2	G	C	East-African-Indian
Chromosome	288173	288173	lineage3.1.2.2	T	C	East-African-Indian
Chromosome	343092	343092	lineage3.1.2.2	C	T	East-African-Indian
Chromosome	346898	346898	lineage3.1.2.2	C	T	East-African-Indian
Chromosome	875034	875034	lineage3.1.2.2	G	A	East-African-Indian
Chromosome	1229180	1229180	lineage3.1.2.2	G	A	East-African-Indian
Chromosome	1862121	1862121	lineage3.1.2.2	C	T	East-African-Indian
Chromosome	2415042	2415042	lineage3.1.2.2	G	T	East-African-Indian
Chromosome	2874344	2874344	lineage3.1.2.2	G	A	East-African-Indian
Chromosome	3629291	3629291	lineage3.1.2.2	A	G	East-African-Indian
Chromosome	17842	17842	lineage3.1.3	G	C	East-African-Indian
Chromosome	415693	415693	lineage3.1.3	G	A	East-African-Indian
Chromosome	457392	457392	lineage3.1.3	G	A	East-African-Indian
Chromosome	794735	794735	lineage3.1.3	G	A	East-African-Indian
Chromosome	938153	938153	lineage3.1.3	A	G	East-African-Indian
Chromosome	1244259	1244259	lineage3.1.3	A	C	East-African-Indian
Chromosome	1361220	1361220	lineage3.1.3	C	T	East-African-Indian
Chromosome	1405848	1405848	lineage3.1.3	C	T	East-African-Indian
Chromosome	1436782	1436782	lineage3.1.3	G	A	East-African-Indian
Chromosome	1919627	1919627	lineage3.1.3	G	A	East-African-Indian
Chromosome	206481	206481	lineage4	C	C	Euro-American
Chromosome	498531	498531	lineage4	A	A	Euro-American
Chromosome	546357	546357	lineage4	A	A	Euro-American
Chromosome	599868	599868	lineage4	A	A	Euro-American
Chromosome	662911	662911	lineage4	T	T	Euro-American
Chromosome	931123	931123	lineage4	T	T	Euro-American
Chromosome	1250340	1250340	lineage4	A	A	Euro-American
Chromosome	2825466	2825466	lineage4	G	G	Euro-American
Chromosome	2994187	2994187	lineage4	T	T	Euro-American
Chromosome	3830695	3830695	lineage4	A	A	Euro-American
Chromosome	62657	62657	lineage4.1	G	A	Euro-American
Chromosome	284623	284623	lineage4.1	G	A	Euro-American
Chromosome	902413	902413	lineage4.1	C	T	Euro-American
Chromosome	923065	923065	lineage4.1	T	A	Euro-American
Chromosome	1875207	1875207	lineage4.1	C	T	Euro-American
Chromosome	2020144	2020144	lineage4.1	G	A	Euro-American
Chromosome	2253453	2253453	lineage4.1	T	C	Euro-American
Chromosome	2574022	2574022	lineage4.1	C	T	Euro-American
Chromosome	2671061	2671061	lineage4.1	C	A	Euro-American
Chromosome	2906978	2906978	lineage4.1	C	T	Euro-American
Chromosome	265968	265968	lineage4.1.1	C	G	Euro-American (X-type)
Chromosome	514245	514245	lineage4.1.1	C	T	Euro-American (X-type)
Chromosome	869440	869440	lineage4.1.1	C	T	Euro-American (X-type)
Chromosome	1256806	1256806	lineage4.1.1	C	T	Euro-American (X-type)
Chromosome	1952601	1952601	lineage4.1.1	C	T	Euro-American (X-type)
Chromosome	2158582	2158582	lineage4.1.1	G	A	Euro-American (X-type)
Chromosome	2603797	2603797	lineage4.1.1	G	A	Euro-American (X-type)
Chromosome	2752854	2752854	lineage4.1.1	G	A	Euro-American (X-type)
Chromosome	3129359	3129359	lineage4.1.1	C	T	Euro-American (X-type)
Chromosome	3231091	3231091	lineage4.1.1	C	A	Euro-American (X-type)
Chromosome	69873	69873	lineage4.1.1.1	C	A	Euro-American (X-type)
Chromosome	201123	201123	lineage4.1.1.1	A	C	Euro-American (X-type)
Chromosome	253969	253969	lineage4.1.1.1	G	A	Euro-American (X-type)
Chromosome	894079	894079	lineage4.1.1.1	C	T	Euro-American (X-type)
Chromosome	1006080	1006080	lineage4.1.1.1	G	A	Euro-American (X-type)
Chromosome	1850119	1850119	lineage4.1.1.1	C	T	Euro-American (X-type)
Chromosome	2080941	2080941	lineage4.1.1.1	G	A	Euro-American (X-type)
Chromosome	2585858	2585858	lineage4.1.1.1	G	A	Euro-American (X-type)
Chromosome	2824839	2824839	lineage4.1.1.1	C	T	Euro-American (X-type)
Chromosome	3464053	3464053	lineage4.1.1.1	G	A	Euro-American (X-type)
Chromosome	26300	26300	lineage4.1.1.2	T	C	Euro-American (X-type)
Chromosome	266115	266115	lineage4.1.1.2	C	T	Euro-American (X-type)
Chromosome	274930	274930	lineage4.1.1.2	G	A	Euro-American (X-type)
Chromosome	495104	495104	lineage4.1.1.2	C	T	Euro-American (X-type)
Chromosome	541048	541048	lineage4.1.1.2	T	G	Euro-American (X-type)
Chromosome	594027	594027	lineage4.1.1.2	C	T	Euro-American (X-type)
Chromosome	608179	608179	lineage4.1.1.2	C	T	Euro-American (X-type)
Chromosome	1109535	1109535	lineage4.1.1.2	G	A	Euro-American (X-type)
Chromosome	1286666	1286666	lineage4.1.1.2	G	A	Euro-American (X-type)
Chromosome	3213615	3213615	lineage4.1.1.2	G	A	Euro-American (X-type)
Chromosome	144390	144390	lineage4.1.1.3	G	A	Euro-American (X-type)
Chromosome	155293	155293	lineage4.1.1.3	G	A	Euro-American (X-type)
Chromosome	328641	328641	lineage4.1.1.3	G	T	Euro-American (X-type)
Chromosome	896356	896356	lineage4.1.1.3	C	T	Euro-American (X-type)
Chromosome	979859	979859	lineage4.1.1.3	T	C	Euro-American (X-type)
Chromosome	1028944	1028944	lineage4.1.1.3	C	T	Euro-American (X-type)
Chromosome	2054805	2054805	lineage4.1.1.3	G	A	Euro-American (X-type)
Chromosome	2454856	2454856	lineage4.1.1.3	C	T	Euro-American (X-type)
Chromosome	4154051	4154051	lineage4.1.1.3	G	A	Euro-American (X-type)
Chromosome	4229087	4229087	lineage4.1.1.3	C	T	Euro-American (X-type)
Chromosome	286300	286300	lineage4.1.1.3.1	C	A	Euro-American (X-type)
Chromosome	703722	703722	lineage4.1.1.3.1	C	G	Euro-American (X-type)
Chromosome	1233417	1233417	lineage4.1.1.3.1	C	G	Euro-American (X-type)
Chromosome	2208143	2208143	lineage4.1.1.3.1	T	C	Euro-American (X-type)
Chromosome	2739087	2739087	lineage4.1.1.3.1	C	T	Euro-American (X-type)
Chromosome	2980975	2980975	lineage4.1.1.3.1	G	A	Euro-American (X-type)
Chromosome	3253571	3253571	lineage4.1.1.3.1	C	T	Euro-American (X-type)
Chromosome	3575552	3575552	lineage4.1.1.3.1	G	A	Euro-American (X-type)
Chromosome	3865539	3865539	lineage4.1.1.3.1	G	C	Euro-American (X-type)
Chromosome	4269540	4269540	lineage4.1.1.3.1	G	A	Euro-American (X-type)
Chromosome	83842	83842	lineage4.1.2	G	A	Euro-American
Chromosome	435190	435190	lineage4.1.2	C	T	Euro-American
Chromosome	443277	443277	lineage4.1.2	A	C	Euro-American
Chromosome	446165	446165	lineage4.1.2	G	C	Euro-American
Chromosome	832708	832708	lineage4.1.2	A	C	Euro-American
Chromosome	891756	891756	lineage4.1.2	A	G	Euro-American
Chromosome	1111925	1111925	lineage4.1.2	A	G	Euro-American
Chromosome	1153676	1153676	lineage4.1.2	C	G	Euro-American
Chromosome	2066633	2066633	lineage4.1.2	C	G	Euro-American
Chromosome	3147742	3147742	lineage4.1.2	A	G	Euro-American
Chromosome	107794	107794	lineage4.1.2.1	C	T	Euro-American (Haarlem)
Chromosome	342340	342340	lineage4.1.2.1	C	T	Euro-American (Haarlem)
Chromosome	637730	637730	lineage4.1.2.1	C	T	Euro-American (Haarlem)
Chromosome	1931219	1931219	lineage4.1.2.1	G	A	Euro-American (Haarlem)
Chromosome	2244770	2244770	lineage4.1.2.1	G	A	Euro-American (Haarlem)
Chromosome	2473699	2473699	lineage4.1.2.1	C	T	Euro-American (Haarlem)
Chromosome	2724782	2724782	lineage4.1.2.1	C	T	Euro-American (Haarlem)
Chromosome	2871251	2871251	lineage4.1.2.1	G	A	Euro-American (Haarlem)
Chromosome	4256758	4256758	lineage4.1.2.1	G	C	Euro-American (Haarlem)
Chromosome	4331585	4331585	lineage4.1.2.1	G	A	Euro-American (Haarlem)
Chromosome	112958	112958	lineage4.1.2.1.1	G	A	Euro-American (Haarlem)
Chromosome	255225	255225	lineage4.1.2.1.1	G	A	Euro-American (Haarlem)
Chromosome	740855	740855	lineage4.1.2.1.1	G	C	Euro-American (Haarlem)
Chromosome	1025614	1025614	lineage4.1.2.1.1	G	T	Euro-American (Haarlem)
Chromosome	1082983	1082983	lineage4.1.2.1.1	G	A	Euro-American (Haarlem)
Chromosome	1701477	1701477	lineage4.1.2.1.1	C	G	Euro-American (Haarlem)
Chromosome	1877862	1877862	lineage4.1.2.1.1	G	T	Euro-American (Haarlem)
Chromosome	2488724	2488724	lineage4.1.2.1.1	C	G	Euro-American (Haarlem)
Chromosome	2640369	2640369	lineage4.1.2.1.1	G	A	Euro-American (Haarlem)
Chromosome	4404313	4404313	lineage4.1.2.1.1	G	A	Euro-American (Haarlem)
Chromosome	4206	4206	lineage4.1.3	C	T	Euro-American
Chromosome	32581	32581	lineage4.1.3	C	T	Euro-American
Chromosome	184254	184254	lineage4.1.3	G	C	Euro-American
Chromosome	234695	234695	lineage4.1.3	G	T	Euro-American
Chromosome	687189	687189	lineage4.1.3	C	G	Euro-American
Chromosome	723565	723565	lineage4.1.3	G	C	Euro-American
Chromosome	724339	724339	lineage4.1.3	C	T	Euro-American
Chromosome	1564799	1564799	lineage4.1.3	C	T	Euro-American
Chromosome	2450245	2450245	lineage4.1.3	G	A	Euro-American
Chromosome	4228101	4228101	lineage4.1.3	C	T	Euro-American
Chromosome	58786	58786	lineage4.1.4	G	C	Euro-American
Chromosome	90370	90370	lineage4.1.4	C	T	Euro-American
Chromosome	129852	129852	lineage4.1.4	C	T	Euro-American
Chromosome	305346	305346	lineage4.1.4	C	T	Euro-American
Chromosome	485434	485434	lineage4.1.4	G	A	Euro-American
Chromosome	551419	551419	lineage4.1.4	C	G	Euro-American
Chromosome	590250	590250	lineage4.1.4	G	T	Euro-American
Chromosome	795563	795563	lineage4.1.4	C	T	Euro-American
Chromosome	2844014	2844014	lineage4.1.4	G	A	Euro-American
Chromosome	4391663	4391663	lineage4.1.4	G	A	Euro-American
Chromosome	103181	103181	lineage4.2	A	G	Euro-American
Chromosome	217306	217306	lineage4.2	C	G	Euro-American
Chromosome	1466779	1466779	lineage4.2	C	T	Euro-American
Chromosome	1568018	1568018	lineage4.2	C	T	Euro-American
Chromosome	1670814	1670814	lineage4.2	C	T	Euro-American
Chromosome	1872211	1872211	lineage4.2	G	A	Euro-American
Chromosome	2748087	2748087	lineage4.2	G	A	Euro-American
Chromosome	3198496	3198496	lineage4.2	G	A	Euro-American
Chromosome	3469694	3469694	lineage4.2	G	T	Euro-American
Chromosome	3666905	3666905	lineage4.2	C	T	Euro-American
Chromosome	306639	306639	lineage4.2.1	T	C	Euro-American (TUR)
Chromosome	314338	314338	lineage4.2.1	A	G	Euro-American (TUR)
Chromosome	422879	422879	lineage4.2.1	G	A	Euro-American (TUR)
Chromosome	609254	609254	lineage4.2.1	C	T	Euro-American (TUR)
Chromosome	783601	783601	lineage4.2.1	A	C	Euro-American (TUR)
Chromosome	1017836	1017836	lineage4.2.1	A	C	Euro-American (TUR)
Chromosome	2882343	2882343	lineage4.2.1	C	A	Euro-American (TUR)
Chromosome	3471151	3471151	lineage4.2.1	G	A	Euro-American (TUR)
Chromosome	3646964	3646964	lineage4.2.1	C	G	Euro-American (TUR)
Chromosome	4199739	4199739	lineage4.2.1	G	T	Euro-American (TUR)
Chromosome	211576	211576	lineage4.2.1.1	C	A	Euro-American (TUR)
Chromosome	481569	481569	lineage4.2.1.1	G	A	Euro-American (TUR)
Chromosome	638212	638212	lineage4.2.1.1	G	T	Euro-American (TUR)
Chromosome	806605	806605	lineage4.2.1.1	C	T	Euro-American (TUR)
Chromosome	870187	870187	lineage4.2.1.1	C	T	Euro-American (TUR)
Chromosome	899319	899319	lineage4.2.1.1	C	G	Euro-American (TUR)
Chromosome	1115796	1115796	lineage4.2.1.1	C	A	Euro-American (TUR)
Chromosome	1526839	1526839	lineage4.2.1.1	G	A	Euro-American (TUR)
Chromosome	1652216	1652216	lineage4.2.1.1	A	G	Euro-American (TUR)
Chromosome	1660440	1660440	lineage4.2.1.1	G	A	Euro-American (TUR)
Chromosome	9944	9944	lineage4.2.2	A	C	Euro-American (Ural)
Chromosome	74956	74956	lineage4.2.2	T	C	Euro-American (Ural)
Chromosome	193735	193735	lineage4.2.2	C	G	Euro-American (Ural)
Chromosome	353766	353766	lineage4.2.2	T	C	Euro-American (Ural)
Chromosome	353767	353767	lineage4.2.2	C	T	Euro-American (Ural)
Chromosome	576077	576077	lineage4.2.2	C	T	Euro-American (Ural)
Chromosome	1487796	1487796	lineage4.2.2	C	A	Euro-American (Ural)
Chromosome	2420503	2420503	lineage4.2.2	A	G	Euro-American (Ural)
Chromosome	2482888	2482888	lineage4.2.2	G	A	Euro-American (Ural)
Chromosome	3383966	3383966	lineage4.2.2	G	C	Euro-American (Ural)
Chromosome	1131	1131	lineage4.2.2.1	C	A	Euro-American
Chromosome	121463	121463	lineage4.2.2.1	C	T	Euro-American
Chromosome	152092	152092	lineage4.2.2.1	C	T	Euro-American
Chromosome	1053308	1053308	lineage4.2.2.1	C	T	Euro-American
Chromosome	1455780	1455780	lineage4.2.2.1	T	C	Euro-American
Chromosome	1919736	1919736	lineage4.2.2.1	T	G	Euro-American
Chromosome	1985573	1985573	lineage4.2.2.1	C	A	Euro-American
Chromosome	3007524	3007524	lineage4.2.2.1	G	A	Euro-American
Chromosome	3259272	3259272	lineage4.2.2.1	A	C	Euro-American
Chromosome	3579166	3579166	lineage4.2.2.1	C	G	Euro-American
Chromosome	611463	611463	lineage4.2.2.2	G	A	Euro-American (Ural)
Chromosome	1233285	1233285	lineage4.2.2.2	G	A	Euro-American (Ural)
Chromosome	1880850	1880850	lineage4.2.2.2	G	A	Euro-American (Ural)
Chromosome	2153246	2153246	lineage4.2.2.2	T	G	Euro-American (Ural)
Chromosome	2156847	2156847	lineage4.2.2.2	G	A	Euro-American (Ural)
Chromosome	2923264	2923264	lineage4.2.2.2	G	A	Euro-American (Ural)
Chromosome	3141827	3141827	lineage4.2.2.2	C	G	Euro-American (Ural)
Chromosome	3416734	3416734	lineage4.2.2.2	G	A	Euro-American (Ural)
Chromosome	3497369	3497369	lineage4.2.2.2	G	A	Euro-American (Ural)
Chromosome	4298106	4298106	lineage4.2.2.2	C	A	Euro-American (Ural)
Chromosome	14251	14251	lineage4.3	G	A	Euro-American (LAM)
Chromosome	162581	162581	lineage4.3	G	A	Euro-American (LAM)
Chromosome	534691	534691	lineage4.3	C	T	Euro-American (LAM)
Chromosome	773809	773809	lineage4.3	G	A	Euro-American (LAM)
Chromosome	1142266	1142266	lineage4.3	A	C	Euro-American (LAM)
Chromosome	1452071	1452071	lineage4.3	C	A	Euro-American (LAM)
Chromosome	2053682	2053682	lineage4.3	C	T	Euro-American (LAM)
Chromosome	2503625	2503625	lineage4.3	C	T	Euro-American (LAM)
Chromosome	3191027	3191027	lineage4.3	G	A	Euro-American (LAM)
Chromosome	3418330	3418330	lineage4.3	G	A	Euro-American (LAM)
Chromosome	205402	205402	lineage4.3.1	G	T	Euro-American (LAM)
Chromosome	825585	825585	lineage4.3.1	T	C	Euro-American (LAM)
Chromosome	1169028	1169028	lineage4.3.1	G	A	Euro-American (LAM)
Chromosome	1172079	1172079	lineage4.3.1	A	G	Euro-American (LAM)
Chromosome	1311086	1311086	lineage4.3.1	A	G	Euro-American (LAM)
Chromosome	1421109	1421109	lineage4.3.1	A	G	Euro-American (LAM)
Chromosome	1541214	1541214	lineage4.3.1	T	C	Euro-American (LAM)
Chromosome	1715828	1715828	lineage4.3.1	G	C	Euro-American (LAM)
Chromosome	3037136	3037136	lineage4.3.1	G	A	Euro-American (LAM)
Chromosome	4047843	4047843	lineage4.3.1	C	T	Euro-American (LAM)
Chromosome	223627	223627	lineage4.3.1.1	C	A	Euro-American (LAM)
Chromosome	324662	324662	lineage4.3.1.1	C	T	Euro-American (LAM)
Chromosome	772803	772803	lineage4.3.1.1	C	G	Euro-American (LAM)
Chromosome	1083082	1083082	lineage4.3.1.1	G	T	Euro-American (LAM)
Chromosome	1363986	1363986	lineage4.3.1.1	C	T	Euro-American (LAM)
Chromosome	1620582	1620582	lineage4.3.1.1	T	C	Euro-American (LAM)
Chromosome	1647807	1647807	lineage4.3.1.1	T	C	Euro-American (LAM)
Chromosome	2116663	2116663	lineage4.3.1.1	C	T	Euro-American (LAM)
Chromosome	2614031	2614031	lineage4.3.1.1	T	G	Euro-American (LAM)
Chromosome	3360032	3360032	lineage4.3.1.1	G	A	Euro-American (LAM)
Chromosome	47699	47699	lineage4.3.2	G	A	Euro-American (LAM)
Chromosome	326039	326039	lineage4.3.2	C	T	Euro-American (LAM)
Chromosome	646243	646243	lineage4.3.2	T	C	Euro-American (LAM)
Chromosome	705595	705595	lineage4.3.2	C	T	Euro-American (LAM)
Chromosome	853469	853469	lineage4.3.2	C	A	Euro-American (LAM)
Chromosome	1778557	1778557	lineage4.3.2	C	T	Euro-American (LAM)
Chromosome	2249403	2249403	lineage4.3.2	C	T	Euro-American (LAM)
Chromosome	2649855	2649855	lineage4.3.2	G	A	Euro-American (LAM)
Chromosome	2907629	2907629	lineage4.3.2	G	A	Euro-American (LAM)
Chromosome	3414791	3414791	lineage4.3.2	G	C	Euro-American (LAM)
Chromosome	147655	147655	lineage4.3.2.1	G	C	Euro-American (LAM)
Chromosome	457032	457032	lineage4.3.2.1	T	C	Euro-American (LAM)
Chromosome	784581	784581	lineage4.3.2.1	G	C	Euro-American (LAM)
Chromosome	1055672	1055672	lineage4.3.2.1	C	A	Euro-American (LAM)
Chromosome	1232496	1232496	lineage4.3.2.1	T	C	Euro-American (LAM)
Chromosome	1334260	1334260	lineage4.3.2.1	C	A	Euro-American (LAM)
Chromosome	1451542	1451542	lineage4.3.2.1	C	T	Euro-American (LAM)
Chromosome	1592015	1592015	lineage4.3.2.1	C	T	Euro-American (LAM)
Chromosome	2470627	2470627	lineage4.3.2.1	G	A	Euro-American (LAM)
Chromosome	2844689	2844689	lineage4.3.2.1	G	C	Euro-American (LAM)
Chromosome	403920	403920	lineage4.3.3	C	T	Euro-American (LAM)
Chromosome	479632	479632	lineage4.3.3	G	T	Euro-American (LAM)
Chromosome	535695	535695	lineage4.3.3	C	T	Euro-American (LAM)
Chromosome	812808	812808	lineage4.3.3	G	A	Euro-American (LAM)
Chromosome	919393	919393	lineage4.3.3	G	C	Euro-American (LAM)
Chromosome	2077253	2077253	lineage4.3.3	G	A	Euro-American (LAM)
Chromosome	2814961	2814961	lineage4.3.3	G	A	Euro-American (LAM)
Chromosome	3423184	3423184	lineage4.3.3	C	T	Euro-American (LAM)
Chromosome	3643392	3643392	lineage4.3.3	C	T	Euro-American (LAM)
Chromosome	4390753	4390753	lineage4.3.3	C	G	Euro-American (LAM)
Chromosome	571943	571943	lineage4.3.4	G	A	Euro-American (LAM)
Chromosome	1037355	1037355	lineage4.3.4	T	C	Euro-American (LAM)
Chromosome	1297327	1297327	lineage4.3.4	G	A	Euro-American (LAM)
Chromosome	1847811	1847811	lineage4.3.4	A	C	Euro-American (LAM)
Chromosome	2527676	2527676	lineage4.3.4	G	A	Euro-American (LAM)
Chromosome	2599821	2599821	lineage4.3.4	C	A	Euro-American (LAM)
Chromosome	3612009	3612009	lineage4.3.4	C	T	Euro-American (LAM)
Chromosome	197047	197047	lineage4.3.4.1	A	G	Euro-American (LAM)
Chromosome	393780	393780	lineage4.3.4.1	T	G	Euro-American (LAM)
Chromosome	831206	831206	lineage4.3.4.1	C	T	Euro-American (LAM)
Chromosome	1106649	1106649	lineage4.3.4.1	T	C	Euro-American (LAM)
Chromosome	1251955	1251955	lineage4.3.4.1	C	T	Euro-American (LAM)
Chromosome	1274335	1274335	lineage4.3.4.1	G	A	Euro-American (LAM)
Chromosome	1364434	1364434	lineage4.3.4.1	C	T	Euro-American (LAM)
Chromosome	2199684	2199684	lineage4.3.4.1	G	A	Euro-American (LAM)
Chromosome	3244674	3244674	lineage4.3.4.1	G	A	Euro-American (LAM)
Chromosome	3285945	3285945	lineage4.3.4.1	C	G	Euro-American (LAM)
Chromosome	632330	632330	lineage4.3.4.2	G	T	Euro-American (LAM)
Chromosome	784440	784440	lineage4.3.4.2	G	T	Euro-American (LAM)
Chromosome	990533	990533	lineage4.3.4.2	T	C	Euro-American (LAM)
Chromosome	1132368	1132368	lineage4.3.4.2	C	T	Euro-American (LAM)
Chromosome	1724120	1724120	lineage4.3.4.2	G	A	Euro-American (LAM)
Chromosome	1771320	1771320	lineage4.3.4.2	G	A	Euro-American (LAM)
Chromosome	2443188	2443188	lineage4.3.4.2	G	A	Euro-American (LAM)
Chromosome	3504930	3504930	lineage4.3.4.2	C	T	Euro-American (LAM)
Chromosome	4043365	4043365	lineage4.3.4.2	G	T	Euro-American (LAM)
Chromosome	4373475	4373475	lineage4.3.4.2	C	G	Euro-American (LAM)
Chromosome	225495	225495	lineage4.3.4.2.1	T	C	Euro-American (LAM)
Chromosome	550573	550573	lineage4.3.4.2.1	A	C	Euro-American (LAM)
Chromosome	1239078	1239078	lineage4.3.4.2.1	C	A	Euro-American (LAM)
Chromosome	1740535	1740535	lineage4.3.4.2.1	G	A	Euro-American (LAM)
Chromosome	2729453	2729453	lineage4.3.4.2.1	C	A	Euro-American (LAM)
Chromosome	2873374	2873374	lineage4.3.4.2.1	G	A	Euro-American (LAM)
Chromosome	4273842	4273842	lineage4.3.4.2.1	A	C	Euro-American (LAM)
Chromosome	4380236	4380236	lineage4.3.4.2.1	T	G	Euro-American (LAM)
Chromosome	753088	753088	lineage4.4	C	T	Euro-American
Chromosome	1052899	1052899	lineage4.4	C	T	Euro-American
Chromosome	2356012	2356012	lineage4.4	G	A	Euro-American
Chromosome	2358916	2358916	lineage4.4	C	T	Euro-American
Chromosome	2868925	2868925	lineage4.4	G	A	Euro-American
Chromosome	3419560	3419560	lineage4.4	C	T	Euro-American
Chromosome	3608514	3608514	lineage4.4	G	A	Euro-American
Chromosome	4004036	4004036	lineage4.4	C	T	Euro-American
Chromosome	4238963	4238963	lineage4.4	C	T	Euro-American
Chromosome	4307886	4307886	lineage4.4	G	A	Euro-American
Chromosome	197397	197397	lineage4.4.1	G	C	Euro-American (S-type)
Chromosome	651772	651772	lineage4.4.1	C	A	Euro-American (S-type)
Chromosome	821102	821102	lineage4.4.1	C	T	Euro-American (S-type)
Chromosome	1051949	1051949	lineage4.4.1	G	A	Euro-American (S-type)
Chromosome	1208652	1208652	lineage4.4.1	G	A	Euro-American (S-type)
Chromosome	2033890	2033890	lineage4.4.1	G	T	Euro-American (S-type)
Chromosome	2905505	2905505	lineage4.4.1	G	A	Euro-American (S-type)
Chromosome	3147376	3147376	lineage4.4.1	G	A	Euro-American (S-type)
Chromosome	3664135	3664135	lineage4.4.1	G	A	Euro-American (S-type)
Chromosome	3813473	3813473	lineage4.4.1	G	A	Euro-American (S-type)
Chromosome	224901	224901	lineage4.4.1.1	C	G	Euro-American
Chromosome	355181	355181	lineage4.4.1.1	G	A	Euro-American
Chromosome	361145	361145	lineage4.4.1.1	T	C	Euro-American
Chromosome	383081	383081	lineage4.4.1.1	A	G	Euro-American
Chromosome	506386	506386	lineage4.4.1.1	T	C	Euro-American
Chromosome	705062	705062	lineage4.4.1.1	G	C	Euro-American
Chromosome	964099	964099	lineage4.4.1.1	T	C	Euro-American
Chromosome	1321210	1321210	lineage4.4.1.1	C	T	Euro-American
Chromosome	2022126	2022126	lineage4.4.1.1	G	C	Euro-American
Chromosome	3347480	3347480	lineage4.4.1.1	G	A	Euro-American
Chromosome	15036	15036	lineage4.4.1.1.1	C	G	Euro-American
Chromosome	68688	68688	lineage4.4.1.1.1	C	T	Euro-American
Chromosome	135695	135695	lineage4.4.1.1.1	C	A	Euro-American
Chromosome	208710	208710	lineage4.4.1.1.1	C	A	Euro-American
Chromosome	455759	455759	lineage4.4.1.1.1	T	G	Euro-American
Chromosome	1126895	1126895	lineage4.4.1.1.1	G	A	Euro-American
Chromosome	1221479	1221479	lineage4.4.1.1.1	C	T	Euro-American
Chromosome	1234999	1234999	lineage4.4.1.1.1	G	A	Euro-American
Chromosome	1335913	1335913	lineage4.4.1.1.1	C	G	Euro-American
Chromosome	1853674	1853674	lineage4.4.1.1.1	G	A	Euro-American
Chromosome	56604	56604	lineage4.4.1.2	C	A	Euro-American
Chromosome	342201	342201	lineage4.4.1.2	C	G	Euro-American
Chromosome	345697	345697	lineage4.4.1.2	C	T	Euro-American
Chromosome	1297981	1297981	lineage4.4.1.2	G	C	Euro-American
Chromosome	1494231	1494231	lineage4.4.1.2	G	A	Euro-American
Chromosome	1803959	1803959	lineage4.4.1.2	G	T	Euro-American
Chromosome	1808124	1808124	lineage4.4.1.2	A	C	Euro-American
Chromosome	2410938	2410938	lineage4.4.1.2	A	T	Euro-American
Chromosome	3349093	3349093	lineage4.4.1.2	G	C	Euro-American
Chromosome	4392120	4392120	lineage4.4.1.2	G	A	Euro-American
Chromosome	985287	985287	lineage4.4.2	G	A	Euro-American
Chromosome	1965133	1965133	lineage4.4.2	C	T	Euro-American
Chromosome	2191657	2191657	lineage4.4.2	G	T	Euro-American
Chromosome	2245075	2245075	lineage4.4.2	C	T	Euro-American
Chromosome	2913091	2913091	lineage4.4.2	C	T	Euro-American
Chromosome	3886878	3886878	lineage4.4.2	T	C	Euro-American
Chromosome	12555	12555	lineage4.5	C	T	Euro-American
Chromosome	281316	281316	lineage4.5	C	T	Euro-American
Chromosome	620029	620029	lineage4.5	C	T	Euro-American
Chromosome	973290	973290	lineage4.5	G	A	Euro-American
Chromosome	1435763	1435763	lineage4.5	C	T	Euro-American
Chromosome	1645599	1645599	lineage4.5	C	T	Euro-American
Chromosome	1901924	1901924	lineage4.5	T	C	Euro-American
Chromosome	1980871	1980871	lineage4.5	G	C	Euro-American
Chromosome	2093998	2093998	lineage4.5	C	T	Euro-American
Chromosome	2597696	2597696	lineage4.5	C	T	Euro-American
Chromosome	18091	18091	lineage4.6	G	A	Euro-American
Chromosome	54304	54304	lineage4.6	C	T	Euro-American
Chromosome	122794	122794	lineage4.6	T	G	Euro-American
Chromosome	312944	312944	lineage4.6	C	T	Euro-American
Chromosome	325038	325038	lineage4.6	G	A	Euro-American
Chromosome	2369971	2369971	lineage4.6	A	G	Euro-American
Chromosome	3015966	3015966	lineage4.6	G	A	Euro-American
Chromosome	3170460	3170460	lineage4.6	C	T	Euro-American
Chromosome	435708	435708	lineage4.6.1	G	A	Euro-American (Uganda)
Chromosome	488796	488796	lineage4.6.1	G	A	Euro-American (Uganda)
Chromosome	685869	685869	lineage4.6.1	G	A	Euro-American (Uganda)
Chromosome	979314	979314	lineage4.6.1	C	T	Euro-American (Uganda)
Chromosome	1597405	1597405	lineage4.6.1	G	A	Euro-American (Uganda)
Chromosome	2033748	2033748	lineage4.6.1	G	C	Euro-American (Uganda)
Chromosome	2184781	2184781	lineage4.6.1	G	T	Euro-American (Uganda)
Chromosome	2273627	2273627	lineage4.6.1	C	T	Euro-American (Uganda)
Chromosome	2440953	2440953	lineage4.6.1	G	T	Euro-American (Uganda)
Chromosome	4260268	4260268	lineage4.6.1	G	C	Euro-American (Uganda)
Chromosome	215613	215613	lineage4.6.1.1	G	A	Euro-American
Chromosome	876378	876378	lineage4.6.1.1	T	C	Euro-American
Chromosome	996871	996871	lineage4.6.1.1	G	A	Euro-American
Chromosome	1439332	1439332	lineage4.6.1.1	C	T	Euro-American
Chromosome	1597696	1597696	lineage4.6.1.1	G	A	Euro-American
Chromosome	2331061	2331061	lineage4.6.1.1	G	T	Euro-American
Chromosome	2377785	2377785	lineage4.6.1.1	C	T	Euro-American
Chromosome	3028658	3028658	lineage4.6.1.1	G	A	Euro-American
Chromosome	3562270	3562270	lineage4.6.1.1	G	C	Euro-American
Chromosome	4406749	4406749	lineage4.6.1.1	G	A	Euro-American
Chromosome	130449	130449	lineage4.6.1.2	C	A	Euro-American
Chromosome	138788	138788	lineage4.6.1.2	C	T	Euro-American
Chromosome	578032	578032	lineage4.6.1.2	C	T	Euro-American
Chromosome	818798	818798	lineage4.6.1.2	G	T	Euro-American
Chromosome	1098698	1098698	lineage4.6.1.2	C	G	Euro-American
Chromosome	1391868	1391868	lineage4.6.1.2	G	A	Euro-American
Chromosome	1726541	1726541	lineage4.6.1.2	G	A	Euro-American
Chromosome	2058447	2058447	lineage4.6.1.2	G	A	Euro-American
Chromosome	2494263	2494263	lineage4.6.1.2	G	A	Euro-American
Chromosome	3332626	3332626	lineage4.6.1.2	C	T	Euro-American
Chromosome	49079	49079	lineage4.6.2	C	G	Euro-American
Chromosome	561021	561021	lineage4.6.2	G	A	Euro-American
Chromosome	778298	778298	lineage4.6.2	C	T	Euro-American
Chromosome	863340	863340	lineage4.6.2	T	C	Euro-American
Chromosome	868006	868006	lineage4.6.2	C	T	Euro-American
Chromosome	1010532	1010532	lineage4.6.2	G	A	Euro-American
Chromosome	1289555	1289555	lineage4.6.2	C	G	Euro-American
Chromosome	1467753	1467753	lineage4.6.2	G	A	Euro-American
Chromosome	1534538	1534538	lineage4.6.2	C	T	Euro-American
Chromosome	4260742	4260742	lineage4.6.2	G	A	Euro-American
Chromosome	896119	896119	lineage4.6.2.1	C	T	Euro-American
Chromosome	1030368	1030368	lineage4.6.2.1	C	G	Euro-American
Chromosome	1588887	1588887	lineage4.6.2.1	T	C	Euro-American
Chromosome	1625769	1625769	lineage4.6.2.1	G	A	Euro-American
Chromosome	2105065	2105065	lineage4.6.2.1	C	T	Euro-American
Chromosome	2225515	2225515	lineage4.6.2.1	G	A	Euro-American
Chromosome	2781384	2781384	lineage4.6.2.1	A	G	Euro-American
Chromosome	2897684	2897684	lineage4.6.2.1	A	G	Euro-American
Chromosome	3238748	3238748	lineage4.6.2.1	G	A	Euro-American
Chromosome	3293315	3293315	lineage4.6.2.1	C	T	Euro-American
Chromosome	69342	69342	lineage4.6.2.2	G	A	Euro-American (Cameroon)
Chromosome	93044	93044	lineage4.6.2.2	G	A	Euro-American (Cameroon)
Chromosome	118469	118469	lineage4.6.2.2	G	A	Euro-American (Cameroon)
Chromosome	142317	142317	lineage4.6.2.2	C	T	Euro-American (Cameroon)
Chromosome	166348	166348	lineage4.6.2.2	A	C	Euro-American (Cameroon)
Chromosome	1352350	1352350	lineage4.6.2.2	C	T	Euro-American (Cameroon)
Chromosome	2369118	2369118	lineage4.6.2.2	G	A	Euro-American (Cameroon)
Chromosome	2875883	2875883	lineage4.6.2.2	C	T	Euro-American (Cameroon)
Chromosome	3354625	3354625	lineage4.6.2.2	G	A	Euro-American (Cameroon)
Chromosome	3360152	3360152	lineage4.6.2.2	C	A	Euro-American (Cameroon)
Chromosome	111851	111851	lineage4.6.3	G	A	Euro-American
Chromosome	252495	252495	lineage4.6.3	G	A	Euro-American
Chromosome	281664	281664	lineage4.6.3	A	G	Euro-American
Chromosome	606376	606376	lineage4.6.3	G	A	Euro-American
Chromosome	622547	622547	lineage4.6.3	C	T	Euro-American
Chromosome	734562	734562	lineage4.6.3	G	A	Euro-American
Chromosome	758122	758122	lineage4.6.3	C	T	Euro-American
Chromosome	912545	912545	lineage4.6.3	C	G	Euro-American
Chromosome	2516158	2516158	lineage4.6.3	C	G	Euro-American
Chromosome	2516365	2516365	lineage4.6.3	T	C	Euro-American
Chromosome	176821	176821	lineage4.6.4	C	G	Euro-American
Chromosome	1442109	1442109	lineage4.6.4	C	T	Euro-American
Chromosome	1659666	1659666	lineage4.6.4	G	A	Euro-American
Chromosome	1798561	1798561	lineage4.6.4	C	T	Euro-American
Chromosome	2755469	2755469	lineage4.6.4	G	A	Euro-American
Chromosome	2893701	2893701	lineage4.6.4	G	A	Euro-American
Chromosome	2919532	2919532	lineage4.6.4	T	G	Euro-American
Chromosome	3048841	3048841	lineage4.6.4	G	A	Euro-American
Chromosome	4051663	4051663	lineage4.6.4	C	T	Euro-American
Chromosome	4236903	4236903	lineage4.6.4	G	A	Euro-American
Chromosome	17665	17665	lineage4.6.5	G	A	Euro-American
Chromosome	155555	155555	lineage4.6.5	C	T	Euro-American
Chromosome	1147708	1147708	lineage4.6.5	G	A	Euro-American
Chromosome	1331187	1331187	lineage4.6.5	G	C	Euro-American
Chromosome	1358197	1358197	lineage4.6.5	C	T	Euro-American
Chromosome	1498304	1498304	lineage4.6.5	A	C	Euro-American
Chromosome	1553876	1553876	lineage4.6.5	C	G	Euro-American
Chromosome	1581704	1581704	lineage4.6.5	G	C	Euro-American
Chromosome	201896	201896	lineage4.7	A	G	Euro-American (mainly T)
Chromosome	716918	716918	lineage4.7	G	A	Euro-American (mainly T)
Chromosome	796876	796876	lineage4.7	A	G	Euro-American (mainly T)
Chromosome	2378813	2378813	lineage4.7	A	G	Euro-American (mainly T)
Chromosome	2892168	2892168	lineage4.7	G	A	Euro-American (mainly T)
Chromosome	3220222	3220222	lineage4.7	G	A	Euro-American (mainly T)
Chromosome	3270289	3270289	lineage4.7	C	A	Euro-American (mainly T)
Chromosome	4112595	4112595	lineage4.7	G	A	Euro-American (mainly T)
Chromosome	4391579	4391579	lineage4.7	C	G	Euro-American (mainly T)
Chromosome	212244	212244	lineage4.8	G	A	Euro-American (mainly T)
Chromosome	1082445	1082445	lineage4.8	T	A	Euro-American (mainly T)
Chromosome	1130526	1130526	lineage4.8	G	A	Euro-American (mainly T)
Chromosome	1227217	1227217	lineage4.8	C	T	Euro-American (mainly T)
Chromosome	1273071	1273071	lineage4.8	T	C	Euro-American (mainly T)
Chromosome	2212762	2212762	lineage4.8	C	T	Euro-American (mainly T)
Chromosome	2809250	2809250	lineage4.8	C	T	Euro-American (mainly T)
Chromosome	3168967	3168967	lineage4.8	C	A	Euro-American (mainly T)
Chromosome	3836739	3836739	lineage4.8	G	A	Euro-American (mainly T)
Chromosome	4028292	4028292	lineage4.8	C	T	Euro-American (mainly T)
Chromosome	306113	306113	lineage4.8.1	C	T	Euro-American (mainly T)
Chromosome	449704	449704	lineage4.8.1	C	T	Euro-American (mainly T)
Chromosome	545117	545117	lineage4.8.1	C	A	Euro-American (mainly T)
Chromosome	1132437	1132437	lineage4.8.1	C	T	Euro-American (mainly T)
Chromosome	1155868	1155868	lineage4.8.1	C	T	Euro-American (mainly T)
Chromosome	1547498	1547498	lineage4.8.1	G	A	Euro-American (mainly T)
Chromosome	1594848	1594848	lineage4.8.1	G	A	Euro-American (mainly T)
Chromosome	2914906	2914906	lineage4.8.1	G	C	Euro-American (mainly T)
Chromosome	3348870	3348870	lineage4.8.1	G	A	Euro-American (mainly T)
Chromosome	3389922	3389922	lineage4.8.1	T	G	Euro-American (mainly T)
Chromosome	666745	666745	lineage4.8.2	G	A	Euro-American (mainly T)
Chromosome	681313	681313	lineage4.8.2	C	T	Euro-American (mainly T)
Chromosome	953397	953397	lineage4.8.2	C	T	Euro-American (mainly T)
Chromosome	1204546	1204546	lineage4.8.2	A	G	Euro-American (mainly T)
Chromosome	1444655	1444655	lineage4.8.2	C	T	Euro-American (mainly T)
Chromosome	1764808	1764808	lineage4.8.2	C	T	Euro-American (mainly T)
Chromosome	2073605	2073605	lineage4.8.2	G	C	Euro-American (mainly T)
Chromosome	2417281	2417281	lineage4.8.2	G	A	Euro-American (mainly T)
Chromosome	2912746	2912746	lineage4.8.2	C	T	Euro-American (mainly T)
Chromosome	3404883	3404883	lineage4.8.2	G	A	Euro-American (mainly T)
Chromosome	214036	214036	lineage4.8.3	C	T	Euro-American (mainly T)
Chromosome	262868	262868	lineage4.8.3	A	G	Euro-American (mainly T)
Chromosome	292634	292634	lineage4.8.3	A	G	Euro-American (mainly T)
Chromosome	616408	616408	lineage4.8.3	C	G	Euro-American (mainly T)
Chromosome	709493	709493	lineage4.8.3	G	T	Euro-American (mainly T)
Chromosome	748923	748923	lineage4.8.3	C	T	Euro-American (mainly T)
Chromosome	1129158	1129158	lineage4.8.3	T	G	Euro-American (mainly T)
Chromosome	1154368	1154368	lineage4.8.3	A	C	Euro-American (mainly T)
Chromosome	2782140	2782140	lineage4.8.3	G	A	Euro-American (mainly T)
Chromosome	3863545	3863545	lineage4.8.3	G	A	Euro-American (mainly T)
Chromosome	311613	311613	lineage4.9	G	G	Euro-American (H37Rv-like)
Chromosome	420008	420008	lineage4.9	A	A	Euro-American (H37Rv-like)
Chromosome	541201	541201	lineage4.9	A	A	Euro-American (H37Rv-like)
Chromosome	903913	903913	lineage4.9	T	T	Euro-American (H37Rv-like)
Chromosome	1396922	1396922	lineage4.9	T	T	Euro-American (H37Rv-like)
Chromosome	1759252	1759252	lineage4.9	G	G	Euro-American (H37Rv-like)
Chromosome	1907296	1907296	lineage4.9	G	G	Euro-American (H37Rv-like)
Chromosome	2022868	2022868	lineage4.9	T	T	Euro-American (H37Rv-like)
Chromosome	3367765	3367765	lineage4.9	G	G	Euro-American (H37Rv-like)
Chromosome	3823159	3823159	lineage4.9	A	A	Euro-American (H37Rv-like)
Chromosome	90229	90229	lineage4.9.1	C	T	Euro-American (H37Rv-like)
Chromosome	119600	119600	lineage4.9.1	C	G	Euro-American (H37Rv-like)
Chromosome	257041	257041	lineage4.9.1	C	T	Euro-American (H37Rv-like)
Chromosome	394922	394922	lineage4.9.1	G	T	Euro-American (H37Rv-like)
Chromosome	556961	556961	lineage4.9.1	G	T	Euro-American (H37Rv-like)
Chromosome	888214	888214	lineage4.9.1	G	A	Euro-American (H37Rv-like)
Chromosome	1074929	1074929	lineage4.9.1	G	C	Euro-American (H37Rv-like)
Chromosome	1882573	1882573	lineage4.9.1	C	G	Euro-American (H37Rv-like)
Chromosome	1940611	1940611	lineage4.9.1	G	C	Euro-American (H37Rv-like)
Chromosome	4165205	4165205	lineage4.9.1	C	T	Euro-American (H37Rv-like)
Chromosome	345317	345317	lineage5	G	C	West-Africa 1
Chromosome	352646	352646	lineage5	G	A	West-Africa 1
Chromosome	801959	801959	lineage5	C	T	West-Africa 1
Chromosome	1505806	1505806	lineage5	C	T	West-Africa 1
Chromosome	1555432	1555432	lineage5	C	T	West-Africa 1
Chromosome	1578212	1578212	lineage5	A	C	West-Africa 1
Chromosome	1649265	1649265	lineage5	G	A	West-Africa 1
Chromosome	1799921	1799921	lineage5	C	A	West-Africa 1
Chromosome	2485956	2485956	lineage5	G	A	West-Africa 1
Chromosome	2859147	2859147	lineage5	C	T	West-Africa 1
Chromosome	464958	464958	lineage5.1	C	T	West-Africa 1
Chromosome	489024	489024	lineage5.1	C	T	West-Africa 1
Chromosome	534205	534205	lineage5.1	C	T	West-Africa 1
Chromosome	554493	554493	lineage5.1	C	A	West-Africa 1
Chromosome	1501715	1501715	lineage5.1	C	T	West-Africa 1
Chromosome	1501742	1501742	lineage5.1	C	A	West-Africa 1
Chromosome	1733618	1733618	lineage5.1	C	T	West-Africa 1
Chromosome	1846092	1846092	lineage5.1	C	T	West-Africa 1
Chromosome	2382645	2382645	lineage5.1	G	A	West-Africa 1
Chromosome	3193575	3193575	lineage5.1	C	T	West-Africa 1
Chromosome	279803	279803	lineage5.1.1	G	T	West-Africa 1
Chromosome	472898	472898	lineage5.1.1	G	A	West-Africa 1
Chromosome	715517	715517	lineage5.1.1	C	T	West-Africa 1
Chromosome	821437	821437	lineage5.1.1	G	A	West-Africa 1
Chromosome	1692640	1692640	lineage5.1.1	C	T	West-Africa 1
Chromosome	1695791	1695791	lineage5.1.1	G	T	West-Africa 1
Chromosome	1891256	1891256	lineage5.1.1	T	G	West-Africa 1
Chromosome	1912268	1912268	lineage5.1.1	T	C	West-Africa 1
Chromosome	3368284	3368284	lineage5.1.1	C	T	West-Africa 1
Chromosome	3580670	3580670	lineage5.1.1	G	T	West-Africa 1
Chromosome	71636	71636	lineage5.1.2	C	T	West-Africa 1
Chromosome	550976	550976	lineage5.1.2	T	G	West-Africa 1
Chromosome	721581	721581	lineage5.1.2	A	G	West-Africa 1
Chromosome	1014058	1014058	lineage5.1.2	G	A	West-Africa 1
Chromosome	1317796	1317796	lineage5.1.2	C	T	West-Africa 1
Chromosome	1543874	1543874	lineage5.1.2	G	T	West-Africa 1
Chromosome	1599076	1599076	lineage5.1.2	C	T	West-Africa 1
Chromosome	1879701	1879701	lineage5.1.2	A	C	West-Africa 1
Chromosome	2271443	2271443	lineage5.1.2	A	G	West-Africa 1
Chromosome	2315590	2315590	lineage5.1.2	C	T	West-Africa 1
Chromosome	13529	13529	lineage5.1.3	G	A	West-Africa 1
Chromosome	191218	191218	lineage5.1.3	G	C	West-Africa 1
Chromosome	231261	231261	lineage5.1.3	G	A	West-Africa 1
Chromosome	240754	240754	lineage5.1.3	T	G	West-Africa 1
Chromosome	1301571	1301571	lineage5.1.3	C	T	West-Africa 1
Chromosome	1434319	1434319	lineage5.1.3	A	T	West-Africa 1
Chromosome	1560777	1560777	lineage5.1.3	G	A	West-Africa 1
Chromosome	1741100	1741100	lineage5.1.3	G	A	West-Africa 1
Chromosome	1903547	1903547	lineage5.1.3	C	T	West-Africa 1
Chromosome	2478058	2478058	lineage5.1.3	G	T	West-Africa 1
Chromosome	617988	617988	lineage5.1.4	G	T	West-Africa 1
Chromosome	709657	709657	lineage5.1.4	T	C	West-Africa 1
Chromosome	1064934	1064934	lineage5.1.4	C	G	West-Africa 1
Chromosome	1311443	1311443	lineage5.1.4	C	T	West-Africa 1
Chromosome	1492961	1492961	lineage5.1.4	G	A	West-Africa 1
Chromosome	1819031	1819031	lineage5.1.4	G	C	West-Africa 1
Chromosome	2565446	2565446	lineage5.1.4	G	A	West-Africa 1
Chromosome	3097223	3097223	lineage5.1.4	C	T	West-Africa 1
Chromosome	3893139	3893139	lineage5.1.4	G	A	West-Africa 1
Chromosome	4382534	4382534	lineage5.1.4	T	C	West-Africa 1
Chromosome	57162	57162	lineage5.1.5	C	T	West-Africa 1
Chromosome	71499	71499	lineage5.1.5	G	T	West-Africa 1
Chromosome	94019	94019	lineage5.1.5	G	C	West-Africa 1
Chromosome	112490	112490	lineage5.1.5	C	T	West-Africa 1
Chromosome	302191	302191	lineage5.1.5	G	T	West-Africa 1
Chromosome	492769	492769	lineage5.1.5	G	T	West-Africa 1
Chromosome	732061	732061	lineage5.1.5	C	T	West-Africa 1
Chromosome	1556018	1556018	lineage5.1.5	C	T	West-Africa 1
Chromosome	2173058	2173058	lineage5.1.5	C	A	West-Africa 1
Chromosome	2428823	2428823	lineage5.1.5	C	T	West-Africa 1
Chromosome	22807	22807	lineage5.2	G	T	West-Africa 1
Chromosome	260802	260802	lineage5.2	C	A	West-Africa 1
Chromosome	354234	354234	lineage5.2	G	A	West-Africa 1
Chromosome	809981	809981	lineage5.2	G	A	West-Africa 1
Chromosome	963022	963022	lineage5.2	T	C	West-Africa 1
Chromosome	2083683	2083683	lineage5.2	C	T	West-Africa 1
Chromosome	2091597	2091597	lineage5.2	C	T	West-Africa 1
Chromosome	2108386	2108386	lineage5.2	G	T	West-Africa 1
Chromosome	2240716	2240716	lineage5.2	G	A	West-Africa 1
Chromosome	2416149	2416149	lineage5.2	T	G	West-Africa 1
Chromosome	225657	225657	lineage5.3	G	A	West-Africa 1
Chromosome	261628	261628	lineage5.3	G	C	West-Africa 1
Chromosome	511350	511350	lineage5.3	G	A	West-Africa 1
Chromosome	771654	771654	lineage5.3	A	G	West-Africa 1
Chromosome	1011206	1011206	lineage5.3	C	G	West-Africa 1
Chromosome	1014722	1014722	lineage5.3	C	T	West-Africa 1
Chromosome	1049905	1049905	lineage5.3	C	T	West-Africa 1
Chromosome	1107320	1107320	lineage5.3	G	A	West-Africa 1
Chromosome	1153214	1153214	lineage5.3	G	A	West-Africa 1
Chromosome	2940052	2940052	lineage5.3	G	A	West-Africa 1
Chromosome	982363	982363	lineage6	G	T	West-Africa 2
Chromosome	1069146	1069146	lineage6	C	T	West-Africa 2
Chromosome	1372002	1372002	lineage6	C	T	West-Africa 2
Chromosome	1811964	1811964	lineage6	C	A	West-Africa 2
Chromosome	1867707	1867707	lineage6	C	T	West-Africa 2
Chromosome	2847737	2847737	lineage6	G	A	West-Africa 2
Chromosome	3213255	3213255	lineage6	C	T	West-Africa 2
Chromosome	3862148	3862148	lineage6	G	A	West-Africa 2
Chromosome	4086697	4086697	lineage6	G	T	West-Africa 2
Chromosome	4236891	4236891	lineage6	C	A	West-Africa 2
Chromosome	1882817	1882817	lineage6.1	T	A	West-Africa 2
Chromosome	65811	65811	lineage6.1.1	C	T	West-Africa 2
Chromosome	276363	276363	lineage6.1.1	C	T	West-Africa 2
Chromosome	1267406	1267406	lineage6.1.1	C	T	West-Africa 2
Chromosome	1450463	1450463	lineage6.1.1	C	T	West-Africa 2
Chromosome	2563401	2563401	lineage6.1.1	T	G	West-Africa 2
Chromosome	3488812	3488812	lineage6.1.1	C	T	West-Africa 2
Chromosome	3918067	3918067	lineage6.1.1	T	C	West-Africa 2
Chromosome	3955404	3955404	lineage6.1.1	G	A	West-Africa 2
Chromosome	4192677	4192677	lineage6.1.1	G	A	West-Africa 2
Chromosome	4294320	4294320	lineage6.1.1	C	G	West-Africa 2
Chromosome	19947	19947	lineage6.1.2	G	A	West-Africa 2
Chromosome	30312	30312	lineage6.1.2	C	A	West-Africa 2
Chromosome	136732	136732	lineage6.1.2	C	T	West-Africa 2
Chromosome	247552	247552	lineage6.1.2	G	A	West-Africa 2
Chromosome	599577	599577	lineage6.1.2	C	T	West-Africa 2
Chromosome	2408442	2408442	lineage6.1.2	G	A	West-Africa 2
Chromosome	3402590	3402590	lineage6.1.2	G	A	West-Africa 2
Chromosome	3603865	3603865	lineage6.1.2	C	T	West-Africa 2
Chromosome	4064552	4064552	lineage6.1.2	T	G	West-Africa 2
Chromosome	4268525	4268525	lineage6.1.2	C	G	West-Africa 2
Chromosome	203214	203214	lineage6.1.3	T	C	West-Africa 2
Chromosome	870310	870310	lineage6.1.3	C	G	West-Africa 2
Chromosome	874119	874119	lineage6.1.3	T	A	West-Africa 2
Chromosome	951567	951567	lineage6.1.3	A	G	West-Africa 2
Chromosome	1134959	1134959	lineage6.1.3	G	C	West-Africa 2
Chromosome	1436230	1436230	lineage6.1.3	A	G	West-Africa 2
Chromosome	2485234	2485234	lineage6.1.3	C	T	West-Africa 2
Chromosome	4055217	4055217	lineage6.1.3	G	A	West-Africa 2
Chromosome	4127646	4127646	lineage6.1.3	G	A	West-Africa 2
Chromosome	4198060	4198060	lineage6.1.3	T	C	West-Africa 2
Chromosome	37241	37241	lineage6.2	G	A	West-Africa 2
Chromosome	202715	202715	lineage6.2	A	G	West-Africa 2
Chromosome	420308	420308	lineage6.2	C	T	West-Africa 2
Chromosome	465864	465864	lineage6.2	C	T	West-Africa 2
Chromosome	665902	665902	lineage6.2	G	T	West-Africa 2
Chromosome	756568	756568	lineage6.2	G	A	West-Africa 2
Chromosome	1577846	1577846	lineage6.2	G	A	West-Africa 2
Chromosome	1626590	1626590	lineage6.2	G	A	West-Africa 2
Chromosome	1775674	1775674	lineage6.2	C	T	West-Africa 2
Chromosome	2749452	2749452	lineage6.2	G	A	West-Africa 2
Chromosome	918646	918646	lineage6.2.1	G	A	West-Africa 2
Chromosome	1454192	1454192	lineage6.2.1	A	G	West-Africa 2
Chromosome	3108169	3108169	lineage6.2.1	C	A	West-Africa 2
Chromosome	4001041	4001041	lineage6.2.1	G	A	West-Africa 2
Chromosome	47978	47978	lineage6.2.2	C	T	West-Africa 2
Chromosome	136351	136351	lineage6.2.2	G	A	West-Africa 2
Chromosome	311380	311380	lineage6.2.2	G	C	West-Africa 2
Chromosome	436203	436203	lineage6.2.2	C	G	West-Africa 2
Chromosome	541869	541869	lineage6.2.2	C	T	West-Africa 2
Chromosome	898137	898137	lineage6.2.2	C	T	West-Africa 2
Chromosome	1120159	1120159	lineage6.2.2	G	A	West-Africa 2
Chromosome	1449011	1449011	lineage6.2.2	G	A	West-Africa 2
Chromosome	1459257	1459257	lineage6.2.2	C	T	West-Africa 2
Chromosome	3368415	3368415	lineage6.2.2	G	A	West-Africa 2
Chromosome	294935	294935	lineage6.2.3	G	A	West-Africa 2
Chromosome	495692	495692	lineage6.2.3	G	A	West-Africa 2
Chromosome	656298	656298	lineage6.2.3	C	G	West-Africa 2
Chromosome	663077	663077	lineage6.2.3	G	A	West-Africa 2
Chromosome	885634	885634	lineage6.2.3	G	A	West-Africa 2
Chromosome	903226	903226	lineage6.2.3	C	T	West-Africa 2
Chromosome	1551194	1551194	lineage6.2.3	C	A	West-Africa 2
Chromosome	1908787	1908787	lineage6.2.3	G	A	West-Africa 2
Chromosome	4170990	4170990	lineage6.2.3	G	A	West-Africa 2
Chromosome	4332755	4332755	lineage6.2.3	C	T	West-Africa 2
Chromosome	68227	68227	lineage6.3	G	T	West-Africa 2
Chromosome	78093	78093	lineage6.3	G	A	West-Africa 2
Chromosome	98536	98536	lineage6.3	C	T	West-Africa 2
Chromosome	298596	298596	lineage6.3	G	C	West-Africa 2
Chromosome	329079	329079	lineage6.3	A	G	West-Africa 2
Chromosome	1221279	1221279	lineage6.3	C	T	West-Africa 2
Chromosome	1870173	1870173	lineage6.3	G	A	West-Africa 2
Chromosome	2758268	2758268	lineage6.3	C	T	West-Africa 2
Chromosome	3153183	3153183	lineage6.3	A	G	West-Africa 2
Chromosome	4268477	4268477	lineage6.3	G	A	West-Africa 2
Chromosome	303111	303111	lineage6.3.1	G	A	West-Africa 2
Chromosome	461439	461439	lineage6.3.1	G	A	West-Africa 2
Chromosome	895563	895563	lineage6.3.1	G	A	West-Africa 2
Chromosome	2024413	2024413	lineage6.3.1	C	T	West-Africa 2
Chromosome	2198182	2198182	lineage6.3.1	C	T	West-Africa 2
Chromosome	2602160	2602160	lineage6.3.1	G	A	West-Africa 2
Chromosome	2641658	2641658	lineage6.3.1	A	C	West-Africa 2
Chromosome	2671677	2671677	lineage6.3.1	C	T	West-Africa 2
Chromosome	2877698	2877698	lineage6.3.1	C	T	West-Africa 2
Chromosome	3093941	3093941	lineage6.3.1	A	G	West-Africa 2
Chromosome	458048	458048	lineage6.3.2	A	C	West-Africa 2
Chromosome	490376	490376	lineage6.3.2	C	T	West-Africa 2
Chromosome	670804	670804	lineage6.3.2	G	A	West-Africa 2
Chromosome	771723	771723	lineage6.3.2	G	A	West-Africa 2
Chromosome	860034	860034	lineage6.3.2	G	A	West-Africa 2
Chromosome	1588746	1588746	lineage6.3.2	C	T	West-Africa 2
Chromosome	1645620	1645620	lineage6.3.2	G	A	West-Africa 2
Chromosome	1841961	1841961	lineage6.3.2	G	A	West-Africa 2
Chromosome	1842237	1842237	lineage6.3.2	A	G	West-Africa 2
Chromosome	4268186	4268186	lineage6.3.2	G	A	West-Africa 2
Chromosome	1229123	1229123	lineage6.3.3	C	G	West-Africa 2
Chromosome	1539299	1539299	lineage6.3.3	C	T	West-Africa 2
Chromosome	1601416	1601416	lineage6.3.3	C	T	West-Africa 2
Chromosome	1667070	1667070	lineage6.3.3	G	A	West-Africa 2
Chromosome	2239384	2239384	lineage6.3.3	G	A	West-Africa 2
Chromosome	2248163	2248163	lineage6.3.3	T	C	West-Africa 2
Chromosome	2546350	2546350	lineage6.3.3	C	T	West-Africa 2
Chromosome	3348128	3348128	lineage6.3.3	C	T	West-Africa 2
Chromosome	3363401	3363401	lineage6.3.3	G	A	West-Africa 2
Chromosome	3433140	3433140	lineage6.3.3	G	A	West-Africa 2
Chromosome	349081	349081	lineage7	G	A	Lineage 7
Chromosome	784143	784143	lineage7	A	C	Lineage 7
Chromosome	811642	811642	lineage7	C	T	Lineage 7
Chromosome	896431	896431	lineage7	G	A	Lineage 7
Chromosome	1125894	1125894	lineage7	A	C	Lineage 7
Chromosome	1137518	1137518	lineage7	G	A	Lineage 7
Chromosome	1297084	1297084	lineage7	G	A	Lineage 7
Chromosome	1365895	1365895	lineage7	G	A	Lineage 7
Chromosome	1463776	1463776	lineage7	C	T	Lineage 7
Chromosome	1561245	1561245	lineage7	C	T	Lineage 7
Chromosome	221190	221190	lineage8	G	T	Lineage 8
Chromosome	270362	270362	lineage8	C	A	Lineage 8
Chromosome	343314	343314	lineage8	C	T	Lineage 8
Chromosome	344414	344414	lineage8	G	C	Lineage 8
Chromosome	347977	347977	lineage8	A	C	Lineage 8
Chromosome	442072	442072	lineage8	C	A	Lineage 8
Chromosome	742270	742270	lineage8	G	T	Lineage 8
Chromosome	896152	896152	lineage8	C	T	Lineage 8
Chromosome	903262	903262	lineage8	C	A	Lineage 8
Chromosome	1227518	1227518	lineage8	G	A	Lineage 8
Chromosome	97898	97898	lineage9	C	T	Lineage 9
Chromosome	143535	143535	lineage9	C	T	Lineage 9
Chromosome	219755	219755	lineage9	G	T	Lineage 9
Chromosome	230258	230258	lineage9	C	T	Lineage 9
Chromosome	693521	693521	lineage9	G	T	Lineage 9
Chromosome	2750052	2750052	lineage9	G	A	Lineage 9
Chromosome	3094577	3094577	lineage9	G	A	Lineage 9
Chromosome	3370805	3370805	lineage9	G	C	Lineage 9
Chromosome	3414553	3414553	lineage9	G	A	Lineage 9
Chromosome	3855303	3855303	lineage9	G	A	Lineage 9
Chromosome	526896	526896	M.canetti	G	C	M.canetti
Chromosome	707486	707486	M.canetti	T	C	M.canetti
Chromosome	764152	764152	M.canetti	C	T	M.canetti
Chromosome	1565425	1565425	M.canetti	G	A	M.canetti
Chromosome	2043080	2043080	M.canetti	T	G	M.canetti
Chromosome	3148167	3148167	M.canetti	A	G	M.canetti
Chromosome	3287788	3287788	M.canetti	A	G	M.canetti
Chromosome	3367417	3367417	M.canetti	G	A	M.canetti
Chromosome	4000018	4000018	M.canetti	A	G	M.canetti
Chromosome	4231382	4231382	M.canetti	A	G	M.canetti
